@Code
    ViewBag.Title = "利用規約・プライバシー ポリシー"
End Code

<div class="row">
    <div class="col-sm-12 col-md-8">

        <h1>利用規約</h1>

        <p>この利用規約（以下、「本規約」といいます。）は、IT勉強会スタンプ管理者およびIT勉強会スタンプラリー運営委員会（以下、「当管理者」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。</p>

        <h2>第1条（適用）</h2>

        <p>本規約は、ユーザーと当管理者との間の本サービスの利用に関わる一切の関係に適用されるものとします。</p>

        <h2>第2条（利用登録）</h2>

        <ol>
            <li>登録希望者が当管理者の定める方法によって利用登録を申請し、当管理者がこれを承認することによって、利用登録が完了するものとします。</li>
            <li>
                当管理者は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。
                <ol>
                    <li>利用登録の申請に際して虚偽の事項を届け出た場合
                    <li>本規約に違反したことがある者からの申請である場合</li>
                    <li>その他、当管理者が利用登録を相当でないと判断した場合</li>
                </ol>
            </li>
        </ol>

        <h2>第3条（ユーザーIDおよびパスワードの管理）</h2>
        <ol>
            <li>ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを管理するものとします。</li>
            <li>ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません。当管理者は、ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。</li>
        </ol>


        <h2>第4条（禁止事項）</h2>

        <p>ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。</p>
        <ol>
            <li>法令または公序良俗に違反する行為</li>
            <li>犯罪行為に関連する行為</li>
            <li>当管理者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li>
            <li>当管理者のサービスの運営を妨害するおそれのある行為</li>
            <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
            <li>他のユーザーに成りすます行為</li>
            <li>当管理者のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為</li>
            <li>その他、当管理者が不適切と判断する行為</li>
        </ol>

        <h2>第5条（本サービスの提供の停止等）</h2>
        <ol>
            <li>
                当管理者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
                <ol>
                    <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
                    <li>地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合</li>
                    <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                    <li>その他、当管理者が本サービスの提供が困難と判断した場合</li>
                </ol>
            </li>
            <li>当管理者は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害について、理由を問わず一切の責任を負わないものとします。</li>
        </ol>

        <h2>第6条（利用制限および登録抹消）</h2>
        <ol>
            <li>
                当管理者は、以下の場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。
                <ol>
                    <li>本規約のいずれかの条項に違反した場合</li>
                    <li>登録事項に虚偽の事実があることが判明した場合</li>
                    <li>その他、当管理者が本サービスの利用を適当でないと判断した場合</li>
                </ol>
            </li>
            <li>当管理者は、本条に基づき当管理者が行った行為によりユーザーに生じた損害について、一切の責任を負いません。</li>
        </ol>

        <h2>第7条（免責事項）</h2>
        <ol>
            <li>当管理者の債務不履行責任は、当管理者の故意または重過失によらない場合には免責されるものとします。</li>
            <li>当管理者は、何らかの理由によって責任を負う場合にも、通常生じうる損害の範囲内においてのみ賠償の責任を負うものとします。</li>
            <li>当管理者は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。</li>
        </ol>

        <h2>第8条（サービス内容の変更等）</h2>
        <p>
            当管理者は、ユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。
        </p>


        <h2>第9条（利用規約の変更）</h2>

        <p>当管理者は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。</p>

        <h2>第10条（通知または連絡）</h2>

        <p>ユーザーと当管理者との間の通知または連絡は、当管理者の定める方法によって行うものとします。</p>

        <h2>第11条（権利義務の譲渡の禁止）</h2>

        <p>ユーザーは、当管理者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。</p>

        <h2>第12条（準拠法・裁判管轄）</h2>
        <ol>
            <li>本規約の解釈にあたっては、日本法を準拠法とします。</li>
            <li>本サービスに関して紛争が生じた場合には、当管理者の所在地を管轄する裁判所を専属的合意管轄とします。</li>
        </ol>




        <h1>プライバシーポリシー</h1>

        <h2>個人情報の取扱いについて</h2>

        <ul>
            <li>個人情報とは、氏名、住所、電話場号等により特定の個人を識別する情報とします。</li>
            <li>当サイトでは、メール・郵送・SNS のメッセージ等による、お問い合わせ・お申し込みがない限り、個人情報を収集・管理していません。</li>
            <li>収集した個人情報は、該当するお問い合わせ・お申し込みに関する用途以外に利用しません。また、本人の同意なく第三者に開示することはありません（法令により開示が求められる場合を除きます）。</li>
            <li>個人情報の開示・訂正・削除は、本人からのお問い合わせにより行います。</li>
        </ul>

        

        <h2>アクセスログの取得について</h2>

        <p>当サイトは、閲覧者の情報をアクセスログとして記録している場合があります。その際クッキーを利用した情報収集を行う場合があります。閲覧者の情報は、IPアドレス、使用しているブラウザーの種類、アクセス日時などが含まれます。アクセスログは、当サイトの運用管理・利用状況に関する統計分析のため利用し、それ以外の目的では利用しません。</p>

        <h2>広告配信について</h2>

        <p>当サイトは、第三者配信による広告配信を利用しています。</p>

        <h3>Google AdSense</h3>

        <ul>
            <li>Google を含む第三者配信事業者は Cookie を使用して、当ウェブサイトへの過去のアクセス情報に基づいて広告を配信します。</li>
            <li>DoubleClick Cookie を使用することにより、Google や Google のパートナーは当サイトや他のサイトへのアクセス情報に基づいて、適切な広告をユーザーに表示できます。</li>
            <li>ユーザーは広告設定で、インタレスト ベースでの広告掲載に使用される DoubleClick Cookie を無効にできます（また、aboutads.info ページでは、インタレスト ベースでの広告掲載に使用される第三者配信事業者の Cookie を無効にできます）。</li>
        </ul>

        @*<h3>アフィリエイトプログラムについて</h3>

            <p>当サイトは、アフィリエイトプログラムを利用しています。</p>

            <h4>Amazon.co.jp アソシエイト</h4>

            <p>IT勉強会スタンプは、amazon.co.jp または javari.jp を宣伝しリンクすることによってサイトが紹介料を獲得できる手段を提供することを目的に設定されたアフィリエイト宣伝プログラムである、Amazonアソシエイト・プログラムの参加者です。</p>*@

        <h2>プライバシーポリシーの変更</h2>
        <ol>
            <li>本ポリシーの内容は、ユーザーに通知することなく、変更することができるものとします。</li>
            <li>当管理者が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。</li>
        </ol>
    </div>
    <div class="col-sm-12 col-md-4">
        @Html.Partial("_SidebarPartial")
    </div>
</div>
