<div class="sidebar">
    <div class="row">
        <div class="col-xs-12 col-sm-12 hidden-md hidden-lg">
            <hr />
        </div>
    </div>

    <div style="margin:0 0 30px">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- ITstamp2 -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-5991185227226997"
             data-ad-slot="5499270866"
             data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <h3><img src="@Href("~/images/stamprally/stamprally-logo.png")" class="img-responsive" alt="IT勉強会スタンプラリー" /></h3>

    <a href="#"><img src="http://placehold.it/360x202" class="img-responsive" alt="" style="margin: 20px 0;" /></a>

    <h4><img src="@Href("~/images/stamprally/platinum.png")" alt="" class="img-responsive" /></h4>

    <a href="#"><img src="@Href("~/images/stamprally/logo-microsoft.png")" srcset="@Href("~/images/stamprally/logo-microsoft2x.png") 2x" alt="ConoHa" class="img-responsive" style="max-width: 250px;margin:20px 0 40px;" /></a>

    <a href="#"><img src="@Href("~/images/stamprally/logo-conoha.png")" srcset="@Href("~/images/stamprally/logo-conoha2x.png") 2x" alt="ConoHa" class="img-responsive" style="max-width: 230px;margin:20px 0 40px;" /></a>

    <h4><img src="@Href("~/images/stamprally/gold.png")" alt="" class="img-responsive" /></h4>

    <a href="#"><img src="@Href("~/images/stamprally/logo-cybozulive.png")" srcset="@Href("~/images/stamprally/logo-cybozulive2x.png") 2x" alt="ConoHa" class="img-responsive" style="max-width: 180px;margin:20px 0 40px;" /></a>

</div>