@Code
    ViewBag.Title = "Q & A"
End Code

<div class="row">
    <div class="col-sm-12 col-md-8">
        <img src="@Href("~/images/stamprally2015/stamprally-logo.png")" alt="" class="img-responsive" />

        <h1>Q &amp; A</h1>

        <h3>一般参加者向け</h3>
        <ul class="list-unstyled special-event-qa">
            <li>
                <span><i class="glyphicon glyphicon-check"></i> IT勉強会スタンプラリーって何？</span>
                <ul>
                    <li>IT勉強会に参加してスタンプを集めるイベントです。対象のIT勉強会に参加すると台紙にスタンプを押してもらえます。スタンプを集めると参加記念品がもらえます。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 参加は無料？
                <ul>
                    <li>無料です。各IT勉強会の参加費などについては、各IT勉強会の案内を参照してください。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 開催期間は？
                <ul>
                    <li>2014年12月～2015年6月です（予定）。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 参加方法は？
                <ul>
                    <li>対象のIT勉強会に参加すると、スタンプを押す台紙がもらえます。2回目以降は台紙を持参してください。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 台紙を忘れたら？
                <ul>
                    <li>台紙を忘れても続けられます。IT勉強会で新しい台紙とその回のスタンプをもらってください。記念品の受け渡し時、複数の台紙がある場合はスタンプを合算して計算します。台紙のデザインが違う場合、新しい台紙をもらってコレクションしても構いません。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 台紙をなくしたら？
                <ul>
                    <li>新しい台紙をもらってください。なくした分のスタンプを押すことはできません。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 誰でも参加できる？
                <ul>
                    <li>できます。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 詳しいスタンプラリーのルールは？
                <ul>
                    <li><a href="@Href("~/Stamprally2015/#rule")">IT勉強会スタンプラリー</a> の「スタンプラリーのルール」を参照してください。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 記念品の内容や受取方法は？
                <ul>
                    <li><a href="@Href("~/Stamprally2015/#rule")">IT勉強会スタンプラリー</a> の「参加記念品」・「記念品の受け取り方法」を参照してください。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 対象のIT勉強会は？
                <ul>
                    <li><a href="@Href("~/Stamprally2015/Events")">IT勉強会一覧</a> を参照してください。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 参加しているコミュニティは？
                <ul>
                    <li><a href="@Href("~/Stamprally2015/Communities")">コミュニティ一覧</a> を参照してください。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> IT勉強会の多い地域と少ない地域で何か考慮はある？（スタンプを取得する機会が異なる）
                <ul>
                    <li>ありません。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 台紙の代わりに「IT勉強会スタンプ」のチェックインや、スマートフォンのアプリは使わないの？
                <ul>
                    <li>今回は（前回も）、実際の紙で集める楽しさと誰でも参加できることを重視しました。次回の開催は、Web利用を考えています（開催は未定です）。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 誰が運営してる？
                <ul>
                    <li>IT 勉強会を主催しているコミュニティメンバーが集まり、有志で運営しています。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> その他、わからないこと・困ったことがあったら？
                <ul>
                    <li>運営事務局までお問い合わせください。</li>
                </ul>
            </li>

        </ul>

        <h3>コミュニティ向け</h3>
        <ul class="list-unstyled special-event-qa">
            <li>
                <i class="glyphicon glyphicon-check"></i> コミュニティの参加費は？
                <ul>
                    <li>無料です。スタンプまたはシール（オリジナル・既製品問わず）は、用意してください。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> 対象のIT勉強会は？
                <ul>
                    <li>広く一般に募集している勉強会が対象です。内容やテーマ、IT勉強会のスタイル（セミナー形式・ディスカッション形式・ハッカソンなど）は限定しません。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> コミュニティの参加条件は？
                <ul>
                    <li>スタンプラリー運営に関わる作業を実施・協力していただけることが条件です。<a href="@Href("~/Stamprally/2015/Join")">コミュニティ参加</a> の資料をご確認ください。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> コミュニティの参加方法や作業内容は？
                <ul>
                    <li><a href="@Href("~/Stamprally/2015/Join")">コミュニティ参加</a> の資料をご確認ください。</li>
                </ul>
            </li>
            <li>
                <i class="glyphicon glyphicon-check"></i> その他、わからないことがあったら？
                <ul>
                    <li>運営事務局までお問い合わせください。</li>
                </ul>
            </li>
        </ul>

    </div>
    <div class="col-sm-12 col-md-4">
        @Html.Partial("_SidebarPartial")
    </div>
</div>
